-- MySQL Script generated by MySQL Workbench
-- 08/03/16 09:14:17
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering





-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Table `language`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `language` ;

CREATE TABLE IF NOT EXISTS `language` (
  `id` INT NOT NULL,
  `name` TEXT NOT NULL,
  PRIMARY KEY (`id`))
;


-- -----------------------------------------------------
-- Table `string`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `string` ;

CREATE TABLE IF NOT EXISTS `string` (
  `id` INT NOT NULL,
  `category_id` INT NOT NULL,
  `language_id` INT NOT NULL,
  `text` TEXT NOT NULL,
  PRIMARY KEY (`id`, `language_id`, `category_id`),
  
  CONSTRAINT `language_id`
    FOREIGN KEY (`language_id`)
    REFERENCES `language` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
;


-- -----------------------------------------------------
-- Table `category`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `category` ;

CREATE TABLE IF NOT EXISTS `category` (
  `category_id` INT NOT NULL,
  `category_name` INT NOT NULL,
  PRIMARY KEY (`category_id`),
  
  CONSTRAINT `name`
    FOREIGN KEY (`category_name`)
    REFERENCES `string` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
;


-- -----------------------------------------------------
-- Table `product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `product` ;

CREATE TABLE IF NOT EXISTS `product` (
  `product_id` INT NOT NULL,
  `category_id` INT NOT NULL,
  `art_id` INT NOT NULL,
  `product_type` INT NOT NULL,
  `product_name` INT NOT NULL,
  `color` INT NOT NULL,
  `ratio` TEXT NOT NULL,
  `brix` TEXT NOT NULL,
  `settings` BLOB NULL,
  PRIMARY KEY (`product_id`),
  
  
  CONSTRAINT `category_id`
    FOREIGN KEY (`category_id`)
    REFERENCES `category` (`category_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `name`
    FOREIGN KEY (`product_name`)
    REFERENCES `string` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
;


-- -----------------------------------------------------
-- Table `product_setting`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `product_setting` ;

CREATE TABLE IF NOT EXISTS `product_setting` (
  `product_id` INT NOT NULL,
  `settings` BLOB NULL,
  PRIMARY KEY (`product_id`),
  CONSTRAINT `product_id`
    FOREIGN KEY (`product_id`)
    REFERENCES `product` (`product_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
;


-- -----------------------------------------------------
-- Table `sale`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sale` ;

CREATE TABLE IF NOT EXISTS `sale` (
  `hour` INT NOT NULL,
  `product_id` INT NOT NULL,
  `dispense_time` INT NOT NULL,
  PRIMARY KEY (`hour`, `product_id`),
  
  CONSTRAINT `product_id`
    FOREIGN KEY (`product_id`)
    REFERENCES `product` (`product_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
;


-- -----------------------------------------------------
-- Table `fault_code`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fault_code` ;

CREATE TABLE IF NOT EXISTS `fault_code` (
  `fault_code_id` INT NOT NULL,
  `video_id` INT NOT NULL,
  `fault_name` INT NOT NULL,
  `fault_description` INT NOT NULL,
  PRIMARY KEY (`fault_code_id`),
  
  
  CONSTRAINT `name`
    FOREIGN KEY (`fault_name`)
    REFERENCES `string` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `description`
    FOREIGN KEY (`fault_description`)
    REFERENCES `string` (`id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
;


-- -----------------------------------------------------
-- Table `fault`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `fault` ;

CREATE TABLE IF NOT EXISTS `fault` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `fault_code` INT NOT NULL,
  `timestamp` INT NOT NULL,
  PRIMARY KEY (`id`),
  
  CONSTRAINT `fault_code`
    FOREIGN KEY (`fault_code`)
    REFERENCES `fault_code` (`fault_code_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
;
	

-- -----------------------------------------------------
-- Table `note`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `note` ;

CREATE TABLE IF NOT EXISTS `note` (
  `id` INTEGER AUTOINCREMENT NOT NULL,
  `timestamp` INT NOT NULL,
  `note` TEXT NOT NULL,
  PRIMARY KEY (`id`))
;





