-- ======== function getString( stringId, categoryId, languageId )
--select string from string where ( language_id=1 AND category_id=1 AND id=1);
--
-- ======== function getProduct( productId, languageId )
--select product.product_id, product.art_id, product.product_type,
--	product.color, product.ratio, product.brix, settings.settings,
--	ps.text as product_string, cs.text as category_string from product
--inner join string as ps
--	on product.product_name=ps.id
--	and ps.category_id=5
--	and ps.language_id=1
--inner join string as cs
--	on cat.category_name=cat.category_name
--	and cs.category_id=4
--	and cs.language_id=1
--inner join category as cat
--	on cat.category_id=product.category_id
--inner join product_setting as settings
--	on product.product_id=settings.product_id;
--
-- ======== function getFaults( languageId )
--select fault.id, fault.timestamp, fault.fault_code,
--	sn.text as fault_name, sd.text as fault_description from fault
--inner join fault_code as code
--	on fault.id=code.fault_code_id
--inner join string as sn
--	on sn.id=code.fault_name
--	and sn.category_id=2
--	and sn.language_id=1
--inner join string as sd
--	on sd.id=code.fault_description
--	and sd.category_id=3
--	and sd.language_id=1
--
-- ======== function generateForiegnStrings()
--delete from string where language_id!=1;
--
--insert into string (id, category_id, language_id, text)
--select id, category_id, 2, text||" (FR)" from string where language_id=1;
--
--insert into string (id, category_id, language_id, text)
--select id, category_id, 3, text||" (ES)" from string where language_id=1;
--
--======== function generateProductSettings()
--insert into product_setting (product_id, settings)
--select product_id, settings from product
--where product.product_id in
--(
--	select product_id from product
--	where not product.product_id
--	in(
--		select product_setting.product_id
--		from product_setting
--	)
--)
